apiVersion: apps/v1
kind: Deployment
metadata:
  name: boat-bay
  labels:
    app: boat-bay
    tier: backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: boat-bay
      tier: backend
  template:
    metadata:
      labels:
        app: boat-bay
        tier: backend
    spec:
      containers:
        - name: boat-bay
          image: boat-bay
          ports:
            - name: http
              containerPort: 8080
          env:
            - name: spring.zipkin.baseUrl
              valueFrom:
                configMapKeyRef:
                  key: baseUrl
                  name: zipkin-config
            - name: SPRING_DATASOURCE_URL
              value: jdbc:mysql://proto.cdem7uw0kede.eu-central-1.rds.amazonaws.com/boat_bay?useSSL=false
            - name: SPRING_DATASOURCE_DRIVER_CLASS_NAME
              value: com.mysql.jdbc.Driver
            - name: SPRING_DATASOURCE_USERNAME
              value: backbase
            - name: SPRING_DATASOURCE_PLATFORM
              value: mysql
            - name: "spring.jpa.database-platform"
              value: org.hibernate.dialect.MySQL57Dialect
            - name: SPRING_DATASOURCE_PASSWORD
              valueFrom:
                secretKeyRef:
                  key: mysql-password
                  name: backbase-env-mysql
            - name: JAVA_TOOL_OPTIONS
              value: "-agentlib:jdwp=transport=dt_socket,server=y,address=5005,suspend=n,quiet=y -Dspring.sleuth.sampler.probability=1 -Dspring.zipkin.enabled=true -Dspring.zipkin.baseUrl=http://meister-collector.observability.svc.cluster.local:9411 -Dmanagement.endpoints.web.exposure.include=* -Dmanagement.endpoints.enabled-by-default=true"
