apiVersion: skaffold/v2beta8
kind: Config
build:
  artifacts:
  - image: boat-bay
    context: .
    jib: {
      args: [ "-Pno-liquibase" ]
    }
  tagPolicy:
    sha256: {}
deploy:
  kubectl:
    manifests:
    - ./kubernetes-manifests/**.yaml
    flags:
      global:
      - --namespace=dope
