apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: boat-bay-server-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
  namespace: boat-bay
spec:
  rules:
    - host: "boat-bay-server.proto.backbasecloud.com"
      http:
        paths:
          - backend:
              serviceName: boat-bay-server
              servicePort: http
            path: /
